*{
    margin: 0;
    padding: 0%;
}
.menu{
    display: none;
}
nav{
    display: flex;
            justify-content: space-between;
            padding: 15px;
            width: 80%;
            margin: auto;
}
.nul{
    list-style: none;
    display: flex;
}
.nli{
    padding-left: 40px;
    font-size: x-small  ;
}
.nli:hover{
    padding: 4%;
    color: white;
    background-color: black;
    border-radius: 30px;
}
.col-lg-3{
    color: white;
}
.col-lg-3 h1{
    color: orange;
}
button{
    background-color: orangered;
    padding: 10px 30px;
    letter-spacing: 5px;
    margin-top: 5%;
}
/* .parent{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 30%;
}
.child1{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.web3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.child2{
    flex: 1;
    margin-left: 3.5%;
    background-color: black;
    color: white;
    padding: 3%;
}
.bgh1{
    color: orange;
}
.bgh3{
    line-height: 50px;
}
.bgp{
    line-height: 25px;
}
.child3{
    flex: 1;
}
.child4{
    margin-top:30px ;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.child4 h1{
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.child4 button{
    background-color: orangered;
    padding: 10px 30px;
    letter-spacing: 5px;
    margin-top: 5%;
}
.webp{
    line-height: 25px;
    padding: 1% 4%;
    text-align: justify;
}
.fcontent{
    padding: 0px 35px;
}
.fcontent h1{
    color: orangered;
    line-height: 50px;
}
.fcontent h5{
    line-height: 30px;
}
.fcontent p{
    line-height: 20px;
    color: gray;
}
.grid{
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 2%;
    grid-template-columns: repeat(3,1fr);
}
.childgrid{
    display: grid;
    grid-template-columns: 33% 67%;
    /* grid-gap: %; */
/* }
.fimg img{
    /* width: 100%; */
    height: 60%;
    object-fit: cover;
} */














/* 
@media (min-width:300px) and (max-width:599.98px){
    .menu{
        display: block;
    }
    .nli{
        display: none;
    }
    .parent{
        width: 100%;
        /* margin: auto; */
        /* display: grid; */
        grid-template-columns: 1fr;
    }
    .grid{
        width: 92%;
        /* margin: auto; */
        /* display: grid; */
        margin-top: 1%;
        grid-template-columns: repeat(1,1fr);
    }
    .child4{
        /* margin-top:30px ; */
        /* flex: 1; */
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
    }
    
} */ */